<div class="row charge">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h1><?= $page_content['header']; ?></h1>
			<h3><?= $page_content['sub_header']; ?></h3>

			<div class="cont_db">
				<?= $page_content['details']; ?>
			</div>
		</div>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 map_wrapper">
		<iframe src="http://www.plugshare.com/widget.html?latitude=50.450124&longitude=30.523640&spanLat=1&spanLng=0.001#" frameborder="0" id="charge_map"></iframe>
	</div>
</div>

	